<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=",iKgF=GdK)8A7^#!MWQR" x="87" y="110"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="-Yd_;xawYc0=}L}*dfS1"><value name="value"><shadow type="math_number_minmax" id="u9sIB#-Y;.yp$R4Qzl5^"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">105</field></shadow></value><next><block type="controls_if" id="7ivsIs{4#-Q?)xh!7|*#"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ooZ7SZoGG367x+xW(R=w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_brightness" id=":#VK~6+e-hCE{nf|PJAV"/></value><value name="B"><shadow type="math_number" id="AJe[F;[gZ#N@`)CTWjkf"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="+x1w;Wg#FV[}VF1W7gLC"><value name="value"><shadow type="math_number_minmax" id="fl._i-]}X:v/j7=(CH.?"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="6:_OdM2;atKf)L{nZ[v`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="2Ou9owdq~kB#^Iaq_hBG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_brightness" id="u3kidfKUOCHViW][V;-@"/></value><value name="B"><shadow type="math_number" id="D!O`w[X*y@V=U,,wAeQ^"><field name="NUM">120</field></shadow></value></block></value><statement name="DO1"><block type="device_set_brightness" id="Xa}[Mqlhw8-fw%~Z:uS="><value name="value"><shadow type="math_number_minmax" id="S:o5E9n?+wMN_wPIl,s2"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">212</field></shadow></value><next><block type="device_show_leds" id="rHTv5p{!}jJI/P~;B(d^"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="*i]mQ;[)=9x9nE=g[9w4" x="680" y="191"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_brightness" id="kk!!dqxb4-lv1:$DCnPP"><value name="value"><shadow type="math_number_minmax" id="B$S].!w]Rr9P)}}(zwYy"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement></block></xml>